{
    "name": "Jamarino.IntervalTree.Native",
    "rootNamespace": "Jamarino.IntervalTree.Native",
    "references": [
        "GUID:8cd31323367f2c64fa585ae368f19471",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}